<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>triangle</title>
<style>
	#an{
		border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-top: 50px;
		 margin-left: 100px;

	}
	#am{
        border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-left: 100px;



	}
	#ab{
		border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-left: 100px;
	}
	.m{
		width: 30%;
		float: left;
	}








		#al{
		border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-top: 50px;
		 margin-left: 100px;


	}
	#as{
        border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-left: 100px;

		 margin-top: -150px;





	}
	#ak{
		border-bottom: 100px solid greenyellow;
		border-left:50px solid transparent;
	
		border-right: 50px solid transparent;
		width: 0px;
		 margin-left: 100px;
		
	}

	.ma{
		width: 60%;
		float: right;
		margin-top: 100px;
	}
	

</style>


</heads

<body> <div  class="m">
	<div id="an"></div>
	<div id="am"></div>
	<div id="ab"></div>
	<div id="ar">	 👉👉👉:</div> 
</div>
<div class="ma">
	<div id="al"></div>
	<div id="as"></div>
	<div id="ak"></div>
	

</div>
</body>
</html>